## Web Scrapping Assignment

#### 1) Write a python program to display all the header tags from wikipedia.org

In [1]:
import requests
from bs4 import BeautifulSoup

In [2]:
#getting url
url="https://en.wikipedia.org/wiki/Main_Page"
req=requests.get(url)
soup= BeautifulSoup(req.content)

In [3]:
header=[]
for i in soup.find_all("span",class_="mw-headline"):
    header.append(i.text)
for i in header:
    print(i)

Welcome to Wikipedia
From today's featured article
Did you know ...
In the news
On this day
From today's featured list
Today's featured picture
Other areas of Wikipedia
Wikipedia's sister projects
Wikipedia languages

#### 2) Write a python program to display IMDB’s Top rated 100 movies’ data (i.e. name, rating, year of release) and make data frame.

In [4]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [5]:
#getting url
url="https://www.imdb.com/search/title/?groups=top_100&sort=user_rating,desc&count=100"
req=requests.get(url)
soup=BeautifulSoup(req.content)

In [43]:
#year and name
name=[]
year=[]
for i in soup.find_all('h3', class_="lister-item-header"):
    if(len(i.text.split("\n")[3])>6):   #split method to split name and year
# movie sequence e.g. Joker(1). here, (1) is mentioned in year section so i used concat if sequence of movie is mentioned too
        name.append((i.text.split("\n")[2]) + (i.text.split("\n")[3][:3]))
        year.append(i.text.split("\n")[3][5:-1])
    else:
        name.append(i.text.split("\n")[2])
        year.append(i.text.split("\n")[3][1:-1])

In [44]:
#get ratings
rat=[]
for i in soup.find_all('div', class_="inline-block ratings-imdb-rating"):
    rat.append(i.text.split("\n")[2])

In [45]:
print(len(name), len(year), len(rat))

100 100 100

In [46]:
df= pd.DataFrame({"Movie name": name, "Rating": rat, "Year": year})
df

                                       Movie name Rating  Year
0                        The Shawshank Redemption    9.3  1994
1                                   The Godfather    9.2  1972
2                                 The Dark Knight    9.0  2008
3   The Lord of the Rings: The Return of the King    9.0  2003
4                                Schindler's List    9.0  1993
..                                            ...    ...   ...
95                             North by Northwest    8.3  1959
96                                        Vertigo    8.3  1958
97                            Singin' in the Rain    8.3  1952
98                                   Citizen Kane    8.3  1941
99              M - Eine Stadt sucht einen Mörder    8.3  1931

[100 rows x 3 columns]

#### 3) Write a python program to display IMDB’s Top rated 100 Indian movies’ data (i.e. name, rating, year of release) and make data frame

In [47]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [51]:
url="https://www.imdb.com/india/top-rated-indian-movies/?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=461131e5-5af0-4e50-bee2-223fad1e00ca&pf_rd_r=ZGFMHWR05N1CA84RY586&pf_rd_s=center-1&pf_rd_t=60601&pf_rd_i=india.toprated&ref_=fea_india_ss_toprated_india_tr_india250_sm"
req= requests.get(url)
soup= BeautifulSoup(req.content)

In [65]:
#name and year
name=[]
year=[]
c=0                                                 #counter
for i in soup.find_all("td", class_="titleColumn"):
    if c>=100:
        break                                       #break the loop after getting 100 list elements
    name.append(i.text.split("\n")[2])
    year.append(i.text.split("\n")[-2][1:-1])
    c+=1

In [67]:
#ratings
rat=[]
c=0
for i in soup.find_all('td', class_="ratingColumn imdbRating"):
    if c>=100:
        break
    rat.append(i.text.split("\n")[1])
    c+=1

In [68]:
print(len(name), len(year), len(rat))

100 100 100

In [70]:
df= pd.DataFrame({"Name": name, "Rating": rat, "Year": year})
df

                                         Name Rating  Year
0         Ramayana: The Legend of Prince Rama    8.5  1993
1                  Rocketry: The Nambi Effect    8.4  2022
2                                 777 Charlie    8.4  2022
3                                     Golmaal    8.4  1979
4                                     Nayakan    8.4  1987
..                                        ...    ...   ...
95                             Kaakkaa Muttai    8.0  2014
96                                Ustad Hotel    8.0  2012
97                   Theeran Adhigaaram Ondru    8.0  2017
98                            Rang De Basanti    8.0  2006
99                                     Angoor    8.0  1982

[100 rows x 3 columns]

#### 4) Write a python program to display list of respected former presidents of India(i.e. Name , Term of office) from https://presidentofindia.nic.in/former-presidents.htm

In [71]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [73]:
url="https://presidentofindia.nic.in/former-presidents.htm"
req= requests.get(url)
soup= BeautifulSoup(req.content)

In [91]:
name=[]
term=[]
for i in soup.find_all("div",class_="presidentListing"):
    #a=i.text.split("\n")[1]                              #first split is to split term and name with birth
    #print(a.split("(")[0])                               #Second split is to split name and birth
    name.append(i.text.split("\n")[1].split("(")[0])      # both split when combined can be written in this way
    
# term
    term.append(i.text.split("\n")[2].split(":")[1])      # with same logic we can get the term

In [92]:
 print(len(name), len(term))

14 14

In [93]:
df= pd.DataFrame({"Name": name, "Term of office":term})
df

,Name,Term of office
0,Shri Ram Nath Kovind,"25 July, 2017 to 25 July, 2022"
1,Shri Pranab Mukherjee,"25 July, 2012 to 25 July, 2017"
2,Smt Pratibha Devisingh Patil,"25 July, 2007 to 25 July, 2012"
3,DR. A.P.J. Abdul Kalam,"25 July, 2002 to 25 July, 2007"
4,Shri K. R. Narayanan,"25 July, 1997 to 25 July, 2002"
5,Dr Shankar Dayal Sharma,"25 July, 1992 to 25 July, 1997"
6,Shri R Venkataraman,"25 July, 1987 to 25 July, 1992"
7,Giani Zail Singh,"25 July, 1982 to 25 July, 1987"
8,Shri Neelam Sanjiva Reddy,"25 July, 1977 to 25 July, 1982"
9,Dr. Fakhruddin Ali Ahmed,"24 August, 1974 to 11 February, 1977"
10,Shri Varahagiri Venkata Giri,"3 May, 1969 to 20 July, 1969 and 24 August, 1..."
11,Dr. Zakir Husain,"13 May, 1967 to 3 May, 1969"
12,Dr. Sarvepalli Radhakrishnan,"13 May, 1962 to 13 May, 1967"
13,Dr. Rajendra Prasad,"26 January, 1950 to 13 May, 1962"

#### 5) Write a python program to scrape cricket rankings from http://icc-cricket.com. You have to scrape:                                                        a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.                                                                        b) Top 10 ODI Batsmen along with the records of their team and rating.                                                                                                           c) Top 10 ODI bowlers along with the records of their team and rating.

In [94]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

######                              a) Top 10 ODI teams in men’s cricket along with the records for matches, points and rating.

In [101]:
url="https://www.icc-cricket.com/rankings/mens/team-rankings/odi"
req= requests.get(url)
soup= BeautifulSoup(req.content)

In [111]:
name=[]
n= soup.find_all("span",class_="u-hide-phablet")
for i in range (0,10):
    name.append(n[i].text)

In [133]:
match=[]
points=[]

m1=soup.find("td",class_="rankings-block__banner--matches")
match.append(m1.text)                                              # get first team matches

p=soup.find("td", class_="rankings-block__banner--points")
points.append(p.text)                                              # get first team points

m= soup.find_all("td",class_="table-body__cell u-center-text")
for i in range(0,18):
    if (i%2==0):                                                   # appends data in match and points column one by one.
        match.append(m[i].text)                                    
    
    else:
        points.append(m[i].text)

In [142]:
rate=[]
r1= soup.find('td',class_="rankings-block__banner--rating u-text-right")
rate.append(r1.text.split("\n")[1].split(" ")[-1])                         # get rating of first team

r= soup.find_all('td',class_="table-body__cell u-text-right rating")
for i in range(0,9):
    rate.append(r[i].text)

In [144]:
len(name),len(match),len(points),len(rate)

(10, 10, 10, 10)

In [146]:
df= pd.DataFrame({"Team name":name, "Matches":match, "Points":points, "Ratings":rate})
df

      Team name Matches Points Ratings
0   New Zealand      23  2,670     116
1       England      30  3,400     113
2     Australia      32  3,572     112
3         India      35  3,866     110
4      Pakistan      22  2,354     107
5  South Africa      24  2,392     100
6    Bangladesh      30  2,753      92
7     Sri Lanka      30  2,677      89
8   Afghanistan      19  1,380      73
9   West Indies      41  2,902      71

###### b) Top 10 ODI Batsmen along with the records of their team and rating. c) Top 10 ODI bowlers along with the records of their team and rating.

In [329]:
url="https://www.icc-cricket.com/rankings/mens/player-rankings/odi"
req= requests.get(url)
soup= BeautifulSoup(req.content)

In [330]:
#defining lists where 1 is for batting and 2 is for balling
name1=[]
name2=[]
team1=[]
team2=[]
rat1=[]
rat2=[]

#get details of top players in batting and bowling
n=soup.find_all("div",class_="rankings-block__banner--player-info")

name1.append(n[0].text.split("\n")[1])
team1.append(n[0].text.split("\n")[4])
rat1.append(n[0].text.split("\n")[5][-3:])


name2.append(n[1].text.split("\n")[1])
team2.append(n[1].text.split("\n")[4])
rat2.append(n[1].text.split("\n")[5][-3:])

In [331]:
# getting player names
n= soup.find_all("td", class_="table-body__cell name")
for i in range(0,18):
    if i<9:
        name1.append(n[i].text.split("\n")[1])
    
    else:
        name2.append(n[i].text.split("\n")[1])

In [332]:
#getting team details
t= soup.find_all("span", class_="table-body__logo-text")
for i in range(0,18):
    if i<9:
        team1.append(t[i].text)
    else:
        team2.append(t[i].text)

In [333]:
#getting ratings
r= soup.find_all("td", class_="table-body__cell u-text-right rating")
for i in range(0,9):
    rat1.append(r[i].text)
    
for i in range(9,18):
    rat2.append(r[i].text)

In [334]:
'''url="https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling"
req= requests.get(url)
soup= BeautifulSoup(req.content)'''

'url="https://www.icc-cricket.com/rankings/mens/player-rankings/odi/bowling"\nreq= requests.get(url)\nsoup= BeautifulSoup(req.content)'

In [335]:
'''r1= soup.find_all("td", class_="table-body__cell rating")
for i in range(0,9):
    rat2.append(r1[i].text)'''

'r1= soup.find_all("td", class_="table-body__cell rating")\nfor i in range(0,9):\n    rat2.append(r1[i].text)'

In [336]:
print(len(name1),len(name2), len(team1), len(team2), len(rat1), len(rat2))

10 10 10 10 10 10

In [337]:
print("Men's ODI top 10 Batsmen")
df1= pd.DataFrame({"Player Name": name1, "Team": team1, "Ratings":rat1})
df1

Men's ODI top 10 Batsmen

             Player Name Team Ratings
0             Babar Azam  PAK     890
1            Imam-ul-Haq  PAK     779
2  Rassie van der Dussen   SA     766
3        Quinton de Kock   SA     759
4           David Warner  AUS     747
5            Steve Smith  AUS     719
6         Jonny Bairstow  ENG     710
7            Virat Kohli  IND     707
8           Rohit Sharma  IND     704
9        Kane Williamson   NZ     701

In [338]:
print("Men's ODI top 10 Bowlers")
df2= pd.DataFrame({"Player Name": name2, "Team": team2, "Ratings":rat2})
df2

Men's ODI top 10 Bowlers

         Player Name Team Ratings
0        Trent Boult   NZ     760
1     Josh Hazlewood  AUS     727
2     Mitchell Starc  AUS     665
3     Shaheen Afridi  PAK     661
4         Matt Henry   NZ     656
5         Adam Zampa  AUS     655
6       Mehedi Hasan  BAN     655
7   Mujeeb Ur Rahman  AFG     650
8  Mustafizur Rahman  BAN     640
9        Rashid Khan  AFG     635

#### 6) Write a python program to scrape cricket rankings from http://icc-cricket.com. You have to scrape: a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating. b) Top 10 women’s ODI Batting players along with the records of their team and rating. c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

###### a) Top 10 ODI teams in women’s cricket along with the records for matches, points and rating.

In [360]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [361]:
url="https://www.icc-cricket.com/rankings/womens/team-rankings/odi"
req= requests.get(url)
soup= BeautifulSoup(req.content)

In [362]:
name=[]
n= soup.find_all("span",class_="u-hide-phablet")   #getting team names
for i in range(0,10):
    name.append(n[i].text)

In [363]:
match=[]
points=[]
m= soup.find("td", class_="rankings-block__banner--matches")   #get first team matches 
match.append(m.text)

p= soup.find("td", class_="rankings-block__banner--points")    # get total points
points.append(p.text)

m= soup.find_all("td",class_="table-body__cell u-center-text") # get remaining team matches
for i in range(0,18):
    if i%2==0:
        match.append(m[i].text)
    else:
        points.append(m[i].text)

In [370]:
rate=[]
r= soup.find("td", class_="rankings-block__banner--rating u-text-right") #get rating of first team
rate.append(r.text.split("\n")[1])

r= soup.find_all("td",class_="table-body__cell u-text-right rating")     #get rating of other teams
for i in range(0,9):
    rate.append(r[i].text)

In [372]:
print(len(name),len(match),len(points),len(rate))

10 10 10 10

In [373]:
df= pd.DataFrame({"Name": name, "Matches": match, "Points": points, "Rating":rate})
df

           Name Matches Points                           Rating
0     Australia      18  3,061                              170
1  South Africa      26  3,098                              119
2       England      25  2,904                              116
3         India      27  2,820                              104
4   New Zealand      24  2,425                              101
5   West Indies      24  2,334                               97
6    Bangladesh      12    932                               78
7      Thailand       8    572                               72
8      Pakistan      24  1,519                               63
9     Sri Lanka       8    353                               44

###### b) Top 10 women’s ODI Batting players along with the records of their team and rating. c) Top 10 women’s ODI all-rounder along with the records of their team and rating.

In [425]:
url="https://www.icc-cricket.com/rankings/womens/player-rankings/odi"
req= requests.get(url)
soup= BeautifulSoup(req.content)

In [426]:
# get player names where 1 is for batting and 2 is for bowling
name1=[]
name2=[]
n=soup.find_all("div",class_="rankings-block__banner--name")   #get names of first player
name1.append(n[0].text)
name2.append(n[1].text)
n=soup.find_all("td",class_="table-body__cell name")           #get names of other players
for i in range(0,18):
    if i<9:
        name1.append(n[i].text.split("\n")[1])
    else:
        name2.append(n[i].text.split("\n")[1])

In [427]:
team1=[]
team2=[]
t=soup.find_all("div",class_="rankings-block__banner--nationality")  #get first player team
team1.append(t[0].text.split("\n")[2])
team2.append(t[1].text.split("\n")[2])
t= soup.find_all("span", class_="table-body__logo-text")             #get other players' team
for i in range(0,18):
    if i<9:
        team1.append(t[i].text)
    else:
        team2.append(t[i].text)

In [428]:
rate1=[]
rate2=[]
r=soup.find_all("div", class_="rankings-block__banner--rating")         #get rating of first team
rate1.append(r[0].text)
rate2.append(r[1].text)

r= soup.find_all("td",class_="table-body__cell u-text-right rating")    #get rating of other teams
for i in range(0,18):
    if i<9:
        rate1.append(r[i].text)
    else:
        rate2.append(r[i].text)

In [429]:
print(len(name1),len(name2),len(team1),len(team2), len(rate1), len(rate2))

10 10 10 10 10 10

In [430]:
print("ODI women Batting ranking")
df1= pd.DataFrame({"Player": name1, "Team": team1, "Rateing":rate1 })
df1

ODI women Batting ranking

                Player Team Rateing
0         Alyssa Healy  AUS     785
1          Beth Mooney  AUS     749
2      Laura Wolvaardt   SA     732
3       Natalie Sciver  ENG     725
4     Harmanpreet Kaur  IND     716
5      Smriti Mandhana  IND     714
6          Meg Lanning  AUS     710
7       Rachael Haynes  AUS     701
8    Amy Satterthwaite   NZ     661
9  Chamari Athapaththu   SL     655

In [432]:
print("ODI women Bowling ranking")
df2= pd.DataFrame({"Player": name2, "Team": team2, "Rateing":rate2 })
df2

ODI women Bowling ranking

                Player Team Rateing
0    Sophie Ecclestone  ENG     739
1        Jess Jonassen  AUS     725
2         Megan Schutt  AUS     722
3       Shabnim Ismail   SA     722
4       Jhulan Goswami  IND     698
5      Hayley Matthews   WI     671
6           Kate Cross  ENG     657
7       Ayabonga Khaka   SA     634
8  Rajeshwari Gayakwad  IND     617
9       Marizanne Kapp   SA     598

#### 7) Write a python program to scrape mentioned news details from https://www.cnbc.com/world/?region=world : i) Headline ii) Time iii) News Link

In [433]:
import pandas as pd
import requests
from bs4 import BeautifulSoup

In [435]:
url="https://www.cnbc.com/world/?region=world"
req=requests.get(url)
soup= BeautifulSoup(req.content)

In [447]:
head=[]
link=[]
h=soup.find_all('a',class_="LatestNews-headline")   
for i in h:
    head.append(i.text)                #get news headlines
    link.append(i['href'])             #get news link

In [448]:
time=[]
for i in soup.find_all("span",class_="LatestNews-wrapper"):
    time.append(i.text)                #get timestamp

In [449]:
print(len(head),len(time), len(link))

30 30 30

In [450]:
df= pd.DataFrame({"Headlines":head, "Timestamp":time, "Link":link})
df

,Headlines,Timestamp,Link
0,Cramer's lightning round: Let Extreme Networks...,2 Hours Ago,https://www.cnbc.com/2022/12/02/cramers-lightn...
1,Jim Cramer says these 3 apparel stocks benefit...,2 Hours Ago,https://www.cnbc.com/2022/12/02/jim-cramer-say...
2,Cramer’s week ahead: Markets need a strong job...,3 Hours Ago,https://www.cnbc.com/2022/12/02/cramers-week-a...
3,Pro Picks: Watch all of Friday's big stock cal...,4 Hours Ago,https://www.cnbc.com/2022/12/02/pro-picks-watc...
4,"There is 'enormous opportunity' in REITs, says...",4 Hours Ago,https://www.cnbc.com/2022/12/02/reits-offer-en...
5,Biden administration will end monkeypox public...,5 Hours Ago,https://www.cnbc.com/2022/12/02/biden-administ...
6,Expect more choppiness ahead after a week of m...,5 Hours Ago,https://www.cnbc.com/2022/12/02/expect-more-ch...
7,"GM, LG investing $275 million to expand Tennes...",6 Hours Ago,https://www.cnbc.com/2022/12/02/gm-lg-investin...
8,"These beat-up tech stocks have potential, ‘Hal...",6 Hours Ago,https://www.cnbc.com/2022/12/02/big-tech-stock...
9,The Fed's path to a 'Goldilocks' economy just ...,6 Hours Ago,https://www.cnbc.com/2022/12/02/the-feds-path-...
10,3 things crypto investors need to know in post...,6 Hours Ago,https://www.cnbc.com/2022/12/02/three-things-c...
11,Biden condemns antisemitism as Ye praises Hitl...,6 Hours Ago,https://www.cnbc.com/2022/12/02/biden-condemns...
12,Georgia man arrested for shooting boy campaign...,6 Hours Ago,https://www.cnbc.com/2022/12/02/georgia-electi...
13,What to watch in the markets in the week ahead,7 Hours Ago,https://www.cnbc.com/2022/12/02/markets-lookin...
14,The biggest tax changes to know before filing ...,7 Hours Ago,https://www.cnbc.com/2022/12/02/the-biggest-ta...
15,'This is a crisis.' Why more workers need acce...,8 Hours Ago,https://www.cnbc.com/2022/12/02/why-more-worke...
16,Carnival’s Princess Cruises will return to Jap...,8 Hours Ago,https://www.cnbc.com/2022/12/02/carnivals-prin...
17,Tech layoffs may not be a bad omen for U.S. ec...,8 Hours Ago,https://www.cnbc.com/2022/12/02/tech-layoffs-m...
18,Professional traders are using these ETFs and ...,8 Hours Ago,https://www.cnbc.com/2022/12/02/professional-t...
19,Amazon media chief Jeff Blackburn retires from...,8 Hours Ago,https://www.cnbc.com/2022/12/02/amazon-media-c...
20,Activision acquisition would be good for Micro...,8 Hours Ago,https://www.cnbc.com/2022/12/02/activision-acq...
21,Christina Ricci sold off her collection of Cha...,8 Hours Ago,https://www.cnbc.com/2022/12/02/christina-ricc...
22,Goldman Sachs warns traders of shrinking bonus...,8 Hours Ago,https://www.cnbc.com/2022/12/02/goldman-sachs-...
23,November unemployment rate fell for both Hispa...,9 Hours Ago,https://www.cnbc.com/2022/12/02/november-unemp...
24,DEI programing stalled in 2022—how that could ...,9 Hours Ago,https://www.cnbc.com/2022/12/02/dei-programing...
25,Stocks making the biggest moves midday: Zscale...,9 Hours Ago,https://www.cnbc.com/2022/12/02/stocks-making-...
26,People with perfect credit scores share 3 key ...,9 Hours Ago,https://www.cnbc.com/2022/12/02/experian-peopl...
27,Student debt relief goes to the Supreme Court—...,9 Hours Ago,https://www.cnbc.com/2022/12/02/student-debt-r...
28,Ford claims No. 2 spot in EVs behind Tesla – b...,10 Hours Ago,https://www.cnbc.com/2022/12/02/ford-claims-no...
29,Drew Brees fakes lightning strike in promotion...,10 Hours Ago,https://www.cnbc.com/2022/12/02/drew-brees-lig...

#### 8) Write a python program to scrape the details of most downloaded articles from AI in last 90 days. https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles Scrape below mentioned details : i) Paper Title  ii) Authors iii) Published Date  iv) Paper URL

In [451]:
import requests
import pandas as pd
from bs4 import BeautifulSoup

In [452]:
url="https://www.journals.elsevier.com/artificial-intelligence/most-downloaded-articles"
req=requests.get(url)
soup=BeautifulSoup(req.content)

In [460]:
title=[]
link=[]
for i in soup.find_all("a",class_="sc-5smygv-0 fIXTHm"):
    title.append(i.text)
    link.append(i['href'])

In [461]:
author=[]
for i in soup.find_all("span",class_="sc-1w3fpd7-0 dnCnAO"):
    author.append(i.text)

In [462]:
date=[]
for i in soup.find_all("span",class_="sc-1thf9ly-2 dvggWt"):
    date.append(i.text)

In [464]:
print(len(title),len(link),len(author), len(date))

25 25 25 25

In [465]:
df= pd.DataFrame({"Paper title": title, "Authors": author, "Date": date, "URL": link})
df

,Paper title,Authors,Date,URL
0,Reward is enough,"Silver, David, Singh, Satinder, Precup, Doina,...",October 2021,https://www.sciencedirect.com/science/article/...
1,Making sense of raw input,"Evans, Richard, Bošnjak, Matko and 5 more",October 2021,https://www.sciencedirect.com/science/article/...
2,Law and logic: A review from an argumentation ...,"Prakken, Henry, Sartor, Giovanni",October 2015,https://www.sciencedirect.com/science/article/...
3,Creativity and artificial intelligence,"Boden, Margaret A.",August 1998,https://www.sciencedirect.com/science/article/...
4,Artificial cognition for social human–robot in...,"Lemaignan, Séverin, Warnier, Mathieu and 3 more",June 2017,https://www.sciencedirect.com/science/article/...
5,Explanation in artificial intelligence: Insigh...,"Miller, Tim",February 2019,https://www.sciencedirect.com/science/article/...
6,Making sense of sensory input,"Evans, Richard, Hernández-Orallo, José and 3 more",April 2021,https://www.sciencedirect.com/science/article/...
7,Conflict-based search for optimal multi-agent ...,"Sharon, Guni, Stern, Roni, Felner, Ariel, Stur...",February 2015,https://www.sciencedirect.com/science/article/...
8,Between MDPs and semi-MDPs: A framework for te...,"Sutton, Richard S., Precup, Doina, Singh, Sati...",August 1999,https://www.sciencedirect.com/science/article/...
9,The Hanabi challenge: A new frontier for AI re...,"Bard, Nolan, Foerster, Jakob N. and 13 more",March 2020,https://www.sciencedirect.com/science/article/...
10,Evaluating XAI: A comparison of rule-based and...,"van der Waa, Jasper, Nieuwburg, Elisabeth, Cre...",February 2021,https://www.sciencedirect.com/science/article/...
11,Argumentation in artificial intelligence,"Bench-Capon, T.J.M., Dunne, Paul E.",October 2007,https://www.sciencedirect.com/science/article/...
12,Algorithms for computing strategies in two-pla...,"Bošanský, Branislav, Lisý, Viliam and 3 more",August 2016,https://www.sciencedirect.com/science/article/...
13,Multiple object tracking: A literature review,"Luo, Wenhan, Xing, Junliang and 4 more",April 2021,https://www.sciencedirect.com/science/article/...
14,Selection of relevant features and examples in...,"Blum, Avrim L., Langley, Pat",December 1997,https://www.sciencedirect.com/science/article/...
15,A survey of inverse reinforcement learning: Ch...,"Arora, Saurabh, Doshi, Prashant",August 2021,https://www.sciencedirect.com/science/article/...
16,Explaining individual predictions when feature...,"Aas, Kjersti, Jullum, Martin, Løland, Anders",September 2021,https://www.sciencedirect.com/science/article/...
17,A review of possible effects of cognitive bias...,"Kliegr, Tomáš, Bahník, Štěpán, Fürnkranz, Joha...",June 2021,https://www.sciencedirect.com/science/article/...
18,Integrating social power into the decision-mak...,"Pereira, Gonçalo, Prada, Rui, Santos, Pedro A.",December 2016,https://www.sciencedirect.com/science/article/...
19,“That's (not) the output I expected!” On the r...,"Riveiro, Maria, Thill, Serge",September 2021,https://www.sciencedirect.com/science/article/...
20,Explaining black-box classifiers using post-ho...,"Kenny, Eoin M., Ford, Courtney, Quinn, Molly, ...",May 2021,https://www.sciencedirect.com/science/article/...
21,Algorithm runtime prediction: Methods & evalua...,"Hutter, Frank, Xu, Lin, Hoos, Holger H., Leyto...",January 2014,https://www.sciencedirect.com/science/article/...
22,Wrappers for feature subset selection,"Kohavi, Ron, John, George H.",December 1997,https://www.sciencedirect.com/science/article/...
23,Commonsense visual sensemaking for autonomous ...,"Suchan, Jakob, Bhatt, Mehul, Varadarajan, Srik...",October 2021,https://www.sciencedirect.com/science/article/...
24,"Quantum computation, quantum theory and AI","Ying, Mingsheng",February 2010,https://www.sciencedirect.com/science/article/...

#### 9) Write a python program to scrape mentioned details from dineout.co.in : i) Restaurant name ii) Cuisine iii) Location iv) Ratings v) Image URL

In [478]:
url="https://www.dineout.co.in/delhi-restaurants/welcome-back"
req= requests.get(url)
soup= BeautifulSoup(req.content)

In [487]:
#name
name=[]
for i in soup.find_all("a",class_="restnt-name ellipsis"):
    name.append(i.text)

In [488]:
#Cusine
cus=[]
for i in (soup.find_all("span",class_="double-line-ellipsis")):
    cus.append(i.text.split("|")[1])

In [489]:
#location
loc=[]
for i in soup.find_all("div",class_="restnt-loc ellipsis"):
    loc.append(i.text)

In [490]:
#Ratings
rate=[]
for i in soup.find_all("div",class_="restnt-rating rating-4"):
    rate.append(i.text)

In [491]:
#ImageURL
img=[]
for i in soup.find_all("img",class_="no-img"):
    img.append(i["data-src"])

In [492]:
print(len(name), len(cus),len(loc),len(rate),len(img))

21 21 21 21 21

In [493]:
df=pd.DataFrame({"Restaurant:":name, "Cuisine":cus, "Location":loc, "Ratings":rate, "Image URL":img})
df

,Restaurant:,Cuisine,Location,Ratings,Image URL
0,Tamasha,"Continental, Asian, Italian, North Indian","Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
1,Local,"North Indian, Asian, Continental","Scindia House,Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
2,Station Bar,"Italian, Chinese, North Indian, Fast Food","F-Block,Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
3,QBA,"North Indian, Continental, Italian","Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
4,Ministry Of Beer,"North Indian, Continental, American, Asian","M-Block,Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
5,Unplugged Courtyard,"North Indian, Italian, Chinese, Turkish, Cont...","Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
6,The Junkyard Cafe,"North Indian, Continental, Chinese, Fast Food","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
7,The G.T. ROAD,North Indian,"M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
8,The Luggage Room By Sandoz,"Chinese, Italian, North Indian, Continental","M-Block,Connaught Place, Central Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
9,Chido,"North Indian, Italian, Continental, Asian, Fi...","Connaught Place, Central Delhi",4.2,https://im1.dineout.co.in/images/uploads/resta...
10,Ardor 2.1 Restaurant and Lounge,"North Indian, Chinese, Italian, Continental","Connaught Place, Central Delhi",3.9,https://im1.dineout.co.in/images/uploads/resta...
11,My Bar Headquarters,"North Indian, Chinese","Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
12,Sandoz,"North Indian, Chinese, Continental","Connaught Place, Central Delhi",4,https://im1.dineout.co.in/images/uploads/resta...
13,Connaught Clubhouse Microbrewery,"North Indian, Continental, Asian, Chinese","Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
14,Out Of The Box Courtyard,"North Indian, Mediterranean, Chinese, Italian","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
15,Berco's,"Chinese, Thai","Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
16,Openhouse Cafe,"North Indian, Asian, Italian","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...
17,38 Barracks,"North Indian, Chinese, Continental","M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
18,Chili's American Grill and Bar,"Mexican, American, Tex Mex","M-Block,Connaught Place, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
19,Cafe Delhi Heights,"Continental, North Indian, Beverages, Chinese...","Janpath, Central Delhi",4.3,https://im1.dineout.co.in/images/uploads/resta...
20,Ghoomar Traditional Thali Restaurant,"North Indian, Rajasthani","Connaught Place, Central Delhi",4.1,https://im1.dineout.co.in/images/uploads/resta...

#### 10) Write a python program to scrape the details of top publications from Google Scholar from  https://scholar.google.com/citations?view_op=top_venues&hl=en i) Rank ii) Publication iii) h5-index iv) h5-median

In [467]:
url="https://scholar.google.com/citations?view_op=top_venues&hl=en"
req= requests.get(url)
soup= BeautifulSoup(req.content)

In [472]:
rank=[]
for i in soup.find_all("td",class_="gsc_mvt_p"):
    rank.append(i.text)

In [473]:
publication=[]
for i in soup.find_all("td",class_="gsc_mvt_t"):
    publication.append(i.text)

In [474]:
index=[]
median=[]
c=0
for i in soup.find_all("td",class_="gsc_mvt_n"):
    if c%2==0:
        index.append(i.text)
    else:
        median.append(i.text)
    c+=1

In [475]:
print(len(rank),len(publication),len(index), len(median))

100 100 100 100

In [476]:
df=pd.DataFrame({"Rank":rank, "Publication":publication, "h5-index":index, "h5-median":median})
df= df.set_index("Rank")
df

                                            Publication h5-index h5-median
Rank
1.                                               Nature      444       667
2.                  The New England Journal of Medicine      432       780
3.                                              Science      401       614
4.    IEEE/CVF Conference on Computer Vision and Pat...      389       627
5.                                           The Lancet      354       635
...                                                 ...      ...       ...
96.                        Journal of Business Research      145       233
97.                                    Molecular Cancer      145       209
98.                                             Sensors      145       201
99.                               Nature Climate Change      144       228
100.                    IEEE Internet of Things Journal      144       212

[100 rows x 3 columns]